.profile-list
{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    align-items: center;
}


.profiles 
{
    width: 200px;
    font-family: Arial;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.img_suggestion
{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.details
{
    display: grid;
    grid-template-columns: 35px 1fr;
    column-gap: 5px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 10px;
}

.account
{
    vertical-align: top;
    margin-top: 3px;
    margin-left: 10px;
    width: 25px;
}

.current_account
{
    width: 100%;
    height: 30%;
    border-radius: 30px;
}

.name
{
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.mutual
{
    color: gray;
    font-size: 14px;
    margin-top: 0px;
    margin-left: 5px;
    margin-bottom: 4px;
    vertical-align: top;
}

.add 
{
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
  margin-bottom: 10px;
}

.add:hover
{
    opacity: 0.8;
    cursor: pointer;
}

.add:active
{
    opacity: 0.6;
}